javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
javac.debug:            on

-plugin.1.Equo: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = Equo; \
        locations = "http://www.equo.wemaketechnology.com/framework/rls/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo
#-plugin.1.Equo: \
#    aQute.bnd.repository.osgi.OSGiRepository; \
#        name = Equo; \
#        locations = "file:///home/guille/ws/equo/framework/cnf/release/index.xml.gz"; \
#        poll.time = -1; \
#        cache = ~/.bnd/cache/equo

plugindir: ${workspace}/cnf/cache/plugins

-pluginpath:\
    ${plugindir}/publisher-0.1.4.jar; \
        url="http://www.equo.wemaketechnology.com/bnd.p2/rls/publisher-0.1.4.jar", \
    ${plugindir}/biz.aQute.repository-3.5.0.jar; \
        url="http://central.maven.org/maven2/biz/aQute/bnd/biz.aQute.repository/3.5.0/biz.aQute.repository-3.5.0.jar"

-plugin.5.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5|P2
        
-plugin.6.P2Repo: \
    com.make.bnd.p2release.P2RepoContentProvider; \
        name = Release

-releaserepo: Release
-baselinerepo: Release